<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.github.svikso</groupId>  
  <artifactId>elk-perf-test-jmeter-example</artifactId>  
  <version>1</version>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sample_variables>iter_transactionName,iter_useCase,iter_sessionId,user.email,iter_zooId,test.id,loadProfile.threads</sample_variables>
    <test.env>perf</test.env>
    <test.hosts>hosts.csv</test.hosts>
    <test.loadProfile>validationTest.csv</test.loadProfile>
    <test.resourceFolderPath>../resources</test.resourceFolderPath>
    <test.id>defaultId_${maven.build.timestamp}</test.id>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <!-- Generate JMeter configuration -->
          <execution>
            <id>configuration</id>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
          <!-- Run JMeter tests -->
          <execution>
            <id>jmeter-tests</id>
              <phase>verify</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <testFilesIncluded>
            <jMeterTestFile>elk-perf-test-jmeter-sample.jmx</jMeterTestFile>
          </testFilesIncluded>
          <propertiesUser>
            <jmeter.save.saveservice.default_delimeter>;</jmeter.save.saveservice.default_delimeter>
            <sample_variables>${sample_variables}</sample_variables>
            <test.env>${test.env}</test.env>
            <test.hosts>${test.hosts}</test.hosts>
            <test.path.loadProfile>${test.loadProfile}</test.path.loadProfile>
            <test.path.resources>${test.resourceFolderPath}</test.path.resources>
            <test.id>${test.id}</test.id>
            <jmeter.save.saveservice.default_delimiter>;</jmeter.save.saveservice.default_delimiter>
          </propertiesUser>
          <jmeterProcessJVMSettings>
            <xms>512</xms>
            <xmx>512</xmx>
            <arguments>
              <argument>-XX:MaxMetaspaceSize=256m</argument>
              <argument>-XX:+UseG1GC</argument>
              <argument>-javaagent:${project.build.directory}/agents/jolokia-jvm-agent.jar=host=*</argument>
            </arguments>
          </jmeterProcessJVMSettings>
          <jmeterExtensions>
            <artifacts>org.apache.jmeter:ApacheJMeter:5.5</artifacts>
            <artifacts>kg.apc:jmeter-plugins-json:2.7</artifacts>
            <artifacts>kg.apc:jmeter-plugins-cmn-jmeter:0.6</artifacts>
            <artifacts>kg.apc:cmdrunner:2.2.1</artifacts>
            <artifacts>kg.apc:jmeter-plugins-prmctl:0.4</artifacts>
            <artifacts>kg.apc:jmeter-plugins-casutg:2.9</artifacts>
            <artifacts>com.blazemeter:jmeter-plugins-wsc:0.7</artifacts>
            <artifacts>com.blazemeter:jmeter-plugins-random-csv-data-set:0.7</artifacts>
            <artifacts>kg.apc:jmeter-plugins-csvars:0.1</artifacts>
            <artifacts>org.jsoup:jsoup:1.16.1</artifacts>
          </jmeterExtensions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/jmeter/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-jolokia-javaagent</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jolokia</groupId>
                  <artifactId>jolokia-jvm</artifactId>
                  <version>1.6.2</version>
                  <classifier>agent</classifier>
                  <outputDirectory>${project.build.directory}/agents</outputDirectory>
                  <destFileName>jolokia-jvm-agent.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>